{
    "name": "pwstrength-bootstrap",
    "version": "3.0.9",
    "description": "jQuery plugin for Twitter Bootstrap that provides rulesets for visualy displaying the quality of a users typed in password.",
    "author": "Alejandro Blanco <alejandro.b.e@gmail.com>",
    "homepage": "https://github.com/ablanco/jquery.pwstrength.bootstrap",
    "bugs": {
        "url": "https://github.com/ablanco/jquery.pwstrength.bootstrap/issues"
    },
    "keywords": [
        "bootstrap",
        "password",
        "strength",
        "meter",
        "jquery-plugin",
        "ecosystem:jquery"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ablanco/jquery.pwstrength.bootstrap.git"
    },
    "jsdelivr": "dist/pwstrength-bootstrap.min.js",
    "license": "(GPL-3.0 OR MIT)",
    "scripts": {
        "test": "grunt test"
    },
    "peerDependencies": {
        "bootstrap": ">=2.0.0",
        "jquery": ">=1.7.0"
    },
    "devDependencies": {
        "grunt": "^1.1.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-eslint": "^22.0.0",
        "grunt-jasmine-node": "^0.3.1",
        "grunt-shell": "^3.0.1",
        "jsdom": "^9.12.0"
    }
}
